
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="My version of a digital weather clock">
    <meta name="author" content="Adam Doyle">
    <link rel="icon" href="favicon.ico">

    <title>My Digital Clock</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <link href="css/metro-icons.min.css" rel="stylesheet">

</head>

<body>
<div class="container">
    <div class="row">
        <div class="clock">
            <div class="display">
                <div class="top-row">
                    <span class="weather-icon"></span>
                    <div class="location">
                        <p></p>
                    </div>
                    <div class="info-container">
                        <div class="current-temp">
                            <p></p>
                        </div>
                        <div class="min-max">
                            <div class="min-max-boxes pull-left min-temp">
                                <p></p>
                            </div>
                            <div class="min-max-boxes pull-right max-temp">
                                <p></p>
                            </div>
                        </div>
                        <div class="weather-text">
                            <p></p>
                        </div>
                    </div><!-- /.info-container --->
                </div><!-- /.top-row --->
                <div class="time-display-row">
                    <div class="time-display">
                        <div class="two-digit-block pull-left">
                            <p class="hours"></p>
                        </div>
                        <div class="pull-left separator">
                            <p>:</p>
                        </div>
                        <div class="two-digit-block pull-left">
                            <p class="minutes"></p>
                        </div>
                        <div class="small-digit-block">
                            <p class="seconds"></p>
                            <p class="ampm"></p>
                        </div>
                    </div><!-- /.time-display --->

                </div><!-- /.time-display-row --->
                <div class="date-row text-center">
                    <p><span class="day"></span><span class="month"></span><span class="date"></span><span class="year"></span></p>
                </div><!-- /.date-row --->
            </div><!-- /.display --->


            <div class="display hidden">
                <div class="top-row">
                    <span class="weather-icon"></span>
                    <div class="location">
                        <p></p>
                    </div>
                    <div class="info-container">
                        <div class="current-temp">
                            <p></p>
                        </div>
                        <div class="min-max">
                            <div class="min-max-boxes pull-left min-temp">
                                <p></p>
                            </div>
                            <div class="min-max-boxes pull-right max-temp">
                                <p></p>
                            </div>
                        </div>
                        <div class="weather-text">
                            <p></p>
                        </div>
                    </div><!-- /.info-container --->
                </div><!-- /.top-row --->
                <div class="time-display-row">
                    <div class="time-display">
                        <div class="two-digit-block pull-left">
                            <p class="hours"></p>
                        </div>
                        <div class="pull-left separator">
                            <p>:</p>
                        </div>
                        <div class="two-digit-block pull-left">
                            <p class="minutes"></p>
                        </div>
                        <div class="small-digit-block">
                            <p class="seconds"></p>
                            <p class="ampm"></p>
                        </div>
                    </div><!-- /.time-display --->

                </div><!-- /.time-display-row --->
                <div class="date-row text-center">
                    <p><span class="day"></span><span class="month"></span><span class="date"></span><span class="year"></span></p>
                </div><!-- /.date-row --->
            </div><!-- /.display --->


        </div><!-- /.clock --->
    </div><!-- /.row -->
</div><!-- /.container -->




<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/clock.js"></script>

</body>
</html>
